{
    "name": "parking-lot-detection",
    "pipeline": {
        "tasks": [
            {
                "title": "Dataset",
                "task_type": "dataset"
            },
            {
                "title": "Detection task",
                "task_type": "detection",
                "labels": [
                    {
                        "name": "car",
                        "color": "#ffffffff",
                        "group": "detection task label group",
                        "is_empty": false,
                        "is_anomalous": false
                    },
                    {
                        "name": "No Object",
                        "color": "#000000ff",
                        "group": "No Object",
                        "is_empty": true,
                        "is_anomalous": false
                    }
                ]
            }
        ],
        "connections": [
            {
                "to": "Detection task",
                "from": "Dataset"
            }
        ]
    },
    "datasets": [
        {
            "name": "Dataset",
            "use_for_training": true
        }
    ],
    "performance": {
        "score": 1.0
    },
    "storage_info": {}
}