{
    "type_of_model": "OTX_SSD",
    "converter_type": "DETECTION",
    "model_parameters": {
        "result_based_confidence_threshold": true,
        "confidence_threshold": 0.22499999403953552,
        "use_ellipse_shapes": false,
        "resize_type": "fit_to_window_letterbox",
        "pad_value": 114,
        "labels": {
            "label_tree": {
                "type": "tree",
                "directed": true,
                "nodes": [],
                "edges": []
            },
            "label_groups": [
                {
                    "_id": "6571e4dfb55ccfd17bf5e5e7",
                    "name": "detection task label group",
                    "label_ids": [
                        "6571e4dfb55ccfd17bf5e5e4"
                    ],
                    "relation_type": "EXCLUSIVE"
                },
                {
                    "_id": "6571e4dfb55ccfd17bf5e5e9",
                    "name": "No Object",
                    "label_ids": [
                        "6571e4dfb55ccfd17bf5e5e8"
                    ],
                    "relation_type": "EMPTY_LABEL"
                }
            ],
            "all_labels": {
                "6571e4dfb55ccfd17bf5e5e4": {
                    "_id": "6571e4dfb55ccfd17bf5e5e4",
                    "name": "car",
                    "color": {
                        "red": 255,
                        "green": 255,
                        "blue": 255,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2023-12-07T15:29:35.098000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "6571e4dfb55ccfd17bf5e5e8": {
                    "_id": "6571e4dfb55ccfd17bf5e5e8",
                    "name": "No Object",
                    "color": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "DETECTION",
                    "creation_date": "2023-12-07T15:29:35.101000",
                    "is_empty": true,
                    "is_anomalous": false
                }
            }
        }
    },
    "tiling_parameters": {
        "visible_in_ui": true,
        "type": "PARAMETER_GROUP",
        "enable_tiling": false,
        "enable_tile_classifier": false,
        "enable_adaptive_params": true,
        "tile_size": 400,
        "tile_overlap": 0.2,
        "tile_max_number": 1500,
        "tile_ir_scale_factor": 2.0,
        "tile_sampling_ratio": 1.0,
        "object_tile_ratio": 0.03,
        "header": "Tiling Parameters",
        "description": "Tiling Parameters",
        "_ParameterGroup__metadata_overrides": {},
        "groups": [],
        "parameters": [
            "enable_adaptive_params",
            "enable_tile_classifier",
            "enable_tiling",
            "object_tile_ratio",
            "tile_ir_scale_factor",
            "tile_max_number",
            "tile_overlap",
            "tile_sampling_ratio",
            "tile_size"
        ]
    }
}